	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td height="3"></td></tr>
        <tr>
		  <td>		   
				<table width="100%" height="28">
					<tr>
						<td class="bg_02"><div align="left" class="title1"><%= title %></div></td>
					</tr>					
				</table>   
			    <table width="100%" border="0" cellspacing="0" cellpadding="0" >			    	
			    	<tr>
			    		<td class="menuleft"><br/>			    			
							<ul style="margin: 0px; padding: 0px;">	
								<%
							    	String arrcategories[] = StringUtil.split(categories,StringPool.COMMA);			
									String arrcategoriesStyle[] = StringUtil.split(categoriesStyle,StringPool.COMMA);
							     	for(int i=0;i<arrcategories.length;i++){
										boolean flag = false;
										String catId = arrcategories[i];
										VcmsCategory category = (VcmsCategory)VcmsCategoryServiceUtil.getCategory(catId);								
											String catStyle = arrcategoriesStyle[i];
											categoryURL.setParameter("categoryId",category.getCategoryId());
											categoryURL.setParameter("cat_parent",category.getCategoryId());
											categoryURL.setParameter("cat_style",catStyle);
											categoryURL.setParameter("styleBorder",styleBorder);
											for(int j=0;j<i;j++){
												if(category.getParentId().equals(arrcategories[j])){
													flag=true;
												}
											}
										if(!flag){	
								%>				
									<c:if test="<%= (category.getAnchored() == false)%>">
										<li <%=(i==arrcategories.length-1)? "class='later'":""%> style="list-style-type: none;" >
											<div <%=category.getCategoryId().equals(extractValue(currentURL,"cat_parent","0"))?"class='selected'":""%>>
												<div class="text_07">
													<a href="<%=categoryURL.toString()%>"><%=category.getName()%></a>
												</div>
											</div>
											<c:if test="<%=category.getCategoryId().equals(extractValue(currentURL,\"cat_parent\",\"0\"))%>">
											<%	
												List subcategories = VcmsCategoryServiceUtil.getCategoriesByParent(groupId , category.getCategoryId() , language);
												for(int count=0; count<subcategories.size(); count++){		
													VcmsCategory subcategory = (VcmsCategory)subcategories.get(count);
														if(categories.indexOf(subcategory.getCategoryId())>0){
															categoryURL.setParameter("categoryId",subcategory.getCategoryId());
															categoryURL.setParameter("cat_parent",subcategory.getParentId());
															categoryURL.setParameter("cat_style",catStyle);
															categoryURL.setParameter("styleBorder",styleBorder);
											%>
												<ul style="margin: 0 0 0 8px;">
													<li style="list-style-type: none; padding: 0 0 0 8px;">
														<div class="text_07">												
															<c:if test="<%= (subcategory.getAnchored() == false)%>">
																<a href="<%=categoryURL%>"><%=subcategory.getName()%></a>							
															</c:if>
															<c:if test="<%= (subcategory.getAnchored() == true)%>">
																<a href="<%=subcategory.getHref()%>" ><%=subcategory.getName()%></a>						
															</c:if>
														</div>
													</li>
												</ul>
											<%}}%>	
											</c:if>							
										</li>
									</c:if>
									<c:if test="<%= (category.getAnchored() == true)%>">
										<li <%=(i==arrcategories.length-1)? "class='later'":""%> style="list-style-type: none;" >
											
												<div class="text_07">
													<a href="<%=category.getHref()%>"><%=category.getName()%></a>
												</div>
												<c:if test="<%=category.getCategoryId().equals(extractValue(currentURL,\"cat_parent\",\"0\"))%>">
												<ul style="margin: 0 0 0 8px;">	
												<%	
													List subcategories = VcmsCategoryServiceUtil.getCategoriesByParent(groupId , category.getCategoryId() , language);
													for(int count=0; count<subcategories.size(); count++){		
														VcmsCategory subcategory = (VcmsCategory)subcategories.get(count);
															if(categories.indexOf(subcategory.getCategoryId())>0){
																categoryURL.setParameter("categoryId",subcategory.getCategoryId());
																categoryURL.setParameter("cat_parent",subcategory.getParentId());	
																categoryURL.setParameter("cat_style",catStyle);
																categoryURL.setParameter("styleBorder",styleBorder);										
												%>	
													<li style="list-style-type: none; padding: 0 0 0 8px;">
														<div class="text_07">
															<c:if test="<%= (subcategory.getAnchored() == false)%>">
																<a href="<%=categoryURL%>"><%=subcategory.getName()%></a>							
															</c:if>
															<c:if test="<%= (subcategory.getAnchored() == true)%>">
																<a href="<%=subcategory.getHref()%>" ><%=subcategory.getName()%></a>						
															</c:if>
														</div>
													</li>											
												<%}}%>	
												</ul>	
											</c:if>	
										</li>
									</c:if>
								<%}}%>
							</ul>
						</td>
					</tr>
					<tr>
						<td id="cmsmenu_bottom"></td>
					</tr>
				 </table>					 
		   </td>
        </tr>
        <tr><td height="3"></td></tr>
	</table>
