name=PTVPortalLib
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    struts-el.jar,\
    struts.jar,\
    jai_core.jar,\
    xalan.jar,\
    xercesImpl.jar,\
    nekohtml.jar,\
    poi-scratchpad.jar,\
    poi.jar,\
    xml-apis.jar,\
    serializer.jar,\
    pdfbox.jar,\
    ant.jar,\
    commons-math.jar
