<%@page import="com.liferay.portal.kernel.util.HtmlUtil"%>
<%@page import="com.liferay.portal.kernel.util.HttpUtil"%>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td height="3"></td></tr>
<tr>
	<td align="center">
		<c:if test="<%= validImageExtension%>">
			<%-- Hien thi voi kich thuoc mac dinh --%>		
			<%	if (item.getExpriedDate()!=null && item.getExpriedDate().before(new Date())){	%>
			<div style="align:center;">
				<b>Qu&#7843;ng cáo này &#273;ã h&#7871;t h&#7841;n hi&#7875;n th&#7883;</b>
			</div>	
			<% } else {%>
			<%-- Hien thi voi kich thuoc mac dinh --%> 		
			<c:if test="<%= _defaultSize%>">	
				<div style="align:center;">		
					<%if (Validator.isNotNull(item.getUrl())){%>
					<a href="<%= item.getUrl()%>" target="<%= (item.getIsTargetBlank())? "_blank":"_self"%>" />		
						<img src="<%= themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + item.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(HtmlUtil.unescape(item.getName())) %>" 
							title="<%= item.getTxtMouseOver()%>" />
					</a>
					<%}else{%>
						<img src="<%= themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + item.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(HtmlUtil.unescape(item.getName())) %>" 
							title="<%= item.getTxtMouseOver()%>" />
					<%}%>	
				</div>
			</c:if>
			<%-- Hien thi voi kich thuoc tuy chon --%>
			<c:if test="<%= !_defaultSize%>">
				<div style="align:center;">		
					<%if (Validator.isNotNull(item.getUrl())){%>
					<a href="<%= item.getUrl()%>" target="<%= (item.getIsTargetBlank())? "_blank":"_self"%>" />		
						<img src="<%= themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + item.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(HtmlUtil.unescape(item.getName())) %>" 
							title="<%= item.getTxtMouseOver()%>" width="<%=w%>" height="<%=h%>"/>
					</a>
					<%} else {%>	
						<img src="<%= themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + item.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(HtmlUtil.unescape(item.getName())) %>" 
							title="<%= item.getTxtMouseOver()%>" width="<%=w%>" height="<%=h%>"/>
					<%}%>	
				</div>
			</c:if>	
			<%}%>
		</c:if>
	
		<c:if test="<%= !validImageExtension%>">			
			<%	if (item.getExpriedDate()!=null && item.getExpriedDate().before(new Date())){	%>
			<div style="align:center;">
				<b>Qu&#7843;ng cáo này &#273;ã h&#7871;t h&#7841;n hi&#7875;n th&#7883;</b>
			</div>	
			<% } else if((item.getExpriedDate()!=null && item.getExpriedDate().before(new Date()))==false && Validator.isNotNull(item.getName())) {				
			%>
			<object width="<%= w%>" height="<%= h%>" >
		   		<param name="allowScriptAccess" value="sameDomain" />
		   		<param name="movie" value="<%= themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + item.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(HtmlUtil.unescape(item.getName())) %>" />
		  		<param name="quality" value="high" />
		     	<embed src="<%= themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + item.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(HtmlUtil.unescape(item.getName())) %>" quality="High"  width="<%= w%>" height="<%= h%>" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
		  	</object>
		  	<%
			}else if((item.getExpriedDate()!=null && item.getExpriedDate().before(new Date()))==false && Validator.isNull(item.getName())){
		  	%>
				<a href="<%= item.getUrl()%>"><%=item.getDescription() %></a>
			<%				
			}
			%>
		</c:if>	
	</td>
</tr>
<tr><td height="3"></td></tr>		
</table>