<%@page import="com.vportal.portal.service.AttachmentLocalServiceUtil"%>
<%@page import="com.vportal.portlet.vadvman.model.AdvItem"%>
<%@page import="com.liferay.portal.kernel.dao.search.RowChecker"%>


<script type="text/javascript">
	Liferay.provide(
		window,
		'<portlet:namespace />deleteAll',
		function() {
			var ids = Liferay.Util.listCheckedExcept(document.<portlet:namespace />fm, "<portlet:namespace />allRowIds");
			
			if (ids.length >0){
				if (confirm('<%=UnicodeLanguageUtil.get(pageContext, "are-you-sure-you-want-to-delete-the-selected-items")%>')) {
					document.<portlet:namespace />fm.<portlet:namespace />cmd.value = "dodelete";
					document.<portlet:namespace />fm.<portlet:namespace />ids.value = ids;
					submitForm(document.<portlet:namespace />fm, 
							"<portlet:actionURL windowState="<%=WindowState.MAXIMIZED.toString()%>" name="_deleteItem">
							<portlet:param name="cmd" value="dodelete"/>
							<portlet:param name="redirect" value="<%=currentURL%>" /></portlet:actionURL>");
				}
			} else {
				alert("<%= LanguageUtil.get(pageContext, "you-must-select-a-item-to-delete") %> ");
			}
		},
		['liferay-util-list-fields']
	);

	//function update status Item
	function <portlet:namespace />updateStatus(selector) {
		<portlet:actionURL name="update_Status" windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>" var="updateDisplay">
			<portlet:param name="struts_action" value="/vadvman/item" />
			<portlet:param name="cmd" value="update_Status" />
		</portlet:actionURL>
		
		myCheckBox = document.getElementById("<portlet:namespace/>check_" + selector);
		url = "<%= updateDisplay %>";
		url = url + "&itemId=" + selector;
		url = url + "&status=" + (myCheckBox.checked ? 'true' : 'false');
		AjaxUtil.update(url, "ajax");
	}
	
	function <portlet:namespace />doSearchItems() {
		submitForm(document.<portlet:namespace />fm,'<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"></portlet:renderURL>'); 
		
	}
	
</script>

<div id="ajax" style="display: none"></div>
	
<%	
	String strTypeId = (String)request.getAttribute("typeId");
	String keywords = ParamUtil.getString(request,"keywords");	
	String status = ParamUtil.getString(request,"status", "0");
	
	long typeId = ParamUtil.getLong(request,"typeId");
	
	String cmdSearchFlag = ParamUtil.getString(request,"cmd-search-flag",StringPool.BLANK);
		
	List listType = AdvTypeServiceUtil.getTypeByG(groupId);
	if(listType == null) {
		listType = new ArrayList();
	}
	
	boolean showAddItemButton = showButtons && PortletPermissionUtil
		.contains(permissionChecker , plid.longValue() , PortletKeysExt.VADVMAN , ActionKeysExt.ADD_ITEM);
	
	boolean showDeleteAllButton = showButtons && PortletPermissionUtil
		.contains(permissionChecker, plid.longValue() , PortletKeysExt.VADVMAN , ActionKeysExt.DELETE_ALL);
%>
<form name="<portlet:namespace />fm" action="<portlet:actionURL><portlet:param name="struts_action" value="/vadvman/item" /></portlet:actionURL>" method="POST">
	<input name="<portlet:namespace />ids" type="hidden" value="">
	<input name="<portlet:namespace />cmd" type="hidden" value="">	
	<input name="<portlet:namespace />redirect" type="hidden" value="<%= currentURL %>">
	<input type="hidden" name="<portlet:namespace />cmd-search-flag" value="true"/>		
	
	
<%
	PortletURL typeURL = renderResponse.createRenderURL();
	typeURL.setWindowState(WindowState.MAXIMIZED);	
	typeURL.setParameter("jspPage", "/html/portlet/vadvman/vadvitem/view_item.jsp");
		
	List headerNames = new ArrayList();
	headerNames.add("VAdvman.form.nameItem");
	headerNames.add("VAdvman.form.descriptionItem");
	headerNames.add("VAdvman.form.url");
	headerNames.add("VAdvman.form.isTargetBlank");
	headerNames.add("VAdvman.form.expriedDate");	
	headerNames.add(StringPool.BLANK);
	
	SearchContainer searchCtn = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, 10, portletURL, headerNames, null);	
	searchCtn.setEmptyResultsMessage("there-are-no-items");	

	List results = new ArrayList();
	int total = 0;
	
	if (Validator.isNotNull(cmdSearchFlag) && Validator.equals(cmdSearchFlag,"true")){		
		
		results =  AdvItemServiceUtil.getItemByParam(groupId, keywords, typeId, Integer.parseInt(status), searchCtn.getStart(), searchCtn.getEnd());
		total = results.size();
		
	} else {
		
		results = AdvItemServiceUtil.getItemByG(groupId, searchCtn.getStart(), searchCtn.getEnd());
		total = AdvItemServiceUtil.countItemByG(groupId);
	}

	searchCtn.setTotal(total);	
	searchCtn.setResults(results);
	
	if (showDeleteAllButton)
		searchCtn.setRowChecker(new RowChecker(renderResponse));
	
	List resultRows = searchCtn.getResultRows();
	List attachFiles = new ArrayList();
	
	for (int i = 0; i < results.size(); i++) {
		AdvItem item = (AdvItem)results.get(i);
		
		attachFiles = AttachmentLocalServiceUtil.getDLFileEntries(
					AdvItem.class, item.getItemId());
		
		boolean isTargetBlank = item.getIsTargetBlank();
		boolean isStatus = item.getStatus();

		ResultRow row = new ResultRow(item, item.getItemId(), i);
		PortletURL rowURL = renderResponse.createRenderURL();

		rowURL.setWindowState(WindowState.MAXIMIZED);

		rowURL.setParameter("jspPage", "/html/portlet/vadvman/vadvitem/edit_item.jsp");
		rowURL.setParameter("redirect", currentURL);
		rowURL.setParameter(Constants.CMD , "showupdate" );
		rowURL.setParameter("itemId", Long.toString(item.getItemId()));
		
		//name
		if(attachFiles!= null && attachFiles.size()>0){
			for(int j=0;j<attachFiles.size();j++){
				DLFileEntry fileEntry = (DLFileEntry) attachFiles.get(j);

			TextSearchEntry rowName =  new TextSearchEntry("left", SearchEntry.DEFAULT_VALIGN, fileEntry.getTitle());
			row.addText(rowName);
			}
		}else {		
			TextSearchEntry rowName =  new TextSearchEntry("left", SearchEntry.DEFAULT_VALIGN, "");
			row.addText(rowName);
		
		}
	
		//description
		TextSearchEntry rowDesc = new TextSearchEntry("left", SearchEntry.DEFAULT_VALIGN, item.getDescription());
		row.addText(rowDesc);
	
		//url
		TextSearchEntry rowUrl =  new TextSearchEntry(SearchEntry.DEFAULT_ALIGN, SearchEntry.DEFAULT_VALIGN, item.getUrl());
		row.addText(rowUrl);		
		
		//isTargetBlank
		TextSearchEntry rowIsBlank = new TextSearchEntry(SearchEntry.DEFAULT_ALIGN,SearchEntry.DEFAULT_VALIGN,isTargetBlank ? "<b>Có</b>" : "<i>Không</i>");
		row.addText(rowIsBlank);
		
		//expiration-date
		if (item.getExpriedDate() == null ){
			TextSearchEntry rowDate = new TextSearchEntry(SearchEntry.DEFAULT_ALIGN, SearchEntry.DEFAULT_VALIGN, LanguageUtil.get(pageContext, "never"));			
			row.addText(rowDate);
		} else {
			TextSearchEntry rowDate = new TextSearchEntry(SearchEntry.DEFAULT_ALIGN, SearchEntry.DEFAULT_VALIGN,VAdvmanUtil.dateParser(item.getExpriedDate()));
			row.addText(rowDate);
		}		
		
		//status
		/*StringBuffer sb1 = new StringBuffer();
		sb1.append("<input type=\"checkbox\" ");
		sb1.append(" name=\"" + renderResponse.getNamespace() + "imageItem\"");
		sb1.append(" id=\"" + renderResponse.getNamespace() + "check_" + item.getItemId() + "\"");
		sb1.append(" value=\"" + item.getItemId() + "\" ");
		sb1.append(" \"" + ((item.getExpriedDate() != null) ? "disabled":"") + "\"");
		sb1.append(" onClick=\"javascript:" + renderResponse.getNamespace() + 
			"updateStatus(" + item.getItemId() + "); \" ");				
		sb1.append("  \"" + (item.getStatus() ? "checked" : "" ) + "\" ");
		sb1.append("/>");
		
		row.addText(sb1.toString());*/		
		
		//button
		row.addJSP("right", SearchEntry.DEFAULT_VALIGN, "/html/portlet/vadvman/vadvitem/item_action.jsp",application,request,response);	
		
		resultRows.add(row);
	}
%>

<!-- Check permissions btnAdd -->
<c:if test="<%=showAddItemButton%>">
	<div class="portlet-font" style="font-weight: bold; float: left; margin-right: 10px">	
		<input type="button" value="<liferay-ui:message key="add" />"
			onclick="javascript:document.location='<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>">
					<portlet:param name="tabs1" value="<%= LanguageUtil.get(pageContext, \"VAdvman.form.item\") %>" />
					<portlet:param name="jspPage" value="/html/portlet/vadvman/vadvitem/edit_item.jsp" />					
					<portlet:param name="redirect" value="<%= currentURL %>"/>
					<portlet:param name="cmd" value="showadd" />
				</portlet:renderURL>'; "/>	
	</div>
</c:if>
	
<!-- Check permissions btnDeleteAll -->
<c:if test="<%=showDeleteAllButton%>">
	<div class="portlet-font" style="font-weight: bold; float: left; margin-right: 10px">
		<input class="portlet-form-button" type="button"
			value="<liferay-ui:message key="delete" />"
			onclick="<portlet:namespace />deleteAll();" />
	</div>
</c:if>

<br/><br/>			
<table width="100%">			
<tr>	
	<td><%=LanguageUtil.get(pageContext, "VAdvman.form.keyword") %></td>	
	<td><%=LanguageUtil.get(pageContext, "VAdvman.form.typeId") %>  </td>
	<td><%=LanguageUtil.get(pageContext, "VAdvman.form.status") %></td>
	<td>&nbsp;</td>
</tr>
	
<tr>
	<td><input type="text" name="<portlet:namespace/>keywords" value="<%=keywords%>" style="width:200px;"/></td>
	<td>
	<select name="<portlet:namespace />typeId" style=" width: 150px;" onChange="javascript:<portlet:namespace />doSearchItems();"> 
		<option value="">---<liferay-ui:message key="all" />---</option>
		<%	for (int i = 0; i < listType.size(); i++) {
			AdvType type = (AdvType) listType.get(i);	%>					
			<option value="<%= type.getTypeId() %>" <%= (type.getTypeId()== typeId) ? "selected":"" %>><%=type.getName()%></option>
		<%	}	%> 		
	</select></td>	
				
	<td>
		<select name="<portlet:namespace />status" style="width: 150px" onchange="javascript:<portlet:namespace />doSearchItems();">
			<option value="0" <%= (status.equals("0"))? "selected":""%>>---<liferay-ui:message key="all" />---</option>
			<option value="1" <%= (status.equals("1"))? "selected":""%>>Còn h&#7841;n</option>
			<option value="2" <%= (status.equals("2"))? "selected":""%>>&#272;ã h&#7871;t h&#7841;n</option>
		</select>
	</td>
	<td>			
		<input class="portlet-form-button" type="button" style="width:150px;height:23px;font-weight:bold" value='<%= LanguageUtil.get(pageContext, "search") %>' 
				onclick="javascript:<portlet:namespace />doSearchItems();"></td>
</tr>		
</table>	

<br>	
	
<div class="beta-separator"></div>

	<c:if test="<%= cmdSearchFlag.equals(\"true\")%>">	
		<div class="portlet-font" style="font-weight:bold;" align="center">
			<% if (results.size()>0){%>
				<strong><font color="red">K&#7871;t qu&#7843; tìm ki&#7871;m - T&#7893;ng s&#7889; qu&#7843;ng cáo &#273;&#432;&#7907;c tìm th&#7845;y : <%= results.size()%></font></strong><br>
			<%  }else {%>
				<strong><font color="red">Không tìm th&#7845;y qu&#7843;ng cáo nào th&#7887;a mãn yêu c&#7847;u tìm ki&#7871;m.</font></strong><br>
			<%	}	%>
		</div>
	</c:if>			

<liferay-ui:search-iterator searchContainer="<%= searchCtn %>" />
<br>
</form>