<%
/**
 * Copyright (c) 2000-2006 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<liferay-ui:icon-menu>

<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>" var="viewArticleURL">
	<portlet:param name="jspPage" value="/html/portlet/vcms/view.jsp" />
	<portlet:param name="redirect" value="<%= redirect %>" />
	<portlet:param name="cmd_thread" value="VIEW_ARTICLES_BY_THREAD" />
	<portlet:param name="tabs2" value="<%=String.valueOf(statusId)%>" />
	<portlet:param name="tabs1" value="portlet.vcms.tabs.article" />
	<portlet:param name="threadId" value="<%= thread.getThreadId() %>" />
</portlet:renderURL>
<liferay-ui:icon image="list_article" url="<%= viewArticleURL %>" message="<%= LanguageUtil.get(pageContext, \"portlet.vcms.tooltip.articles-of-thread\") %>" />


<c:if test="<%= VcmsThreadPermission.contains(permissionChecker, thread , ActionKeysExt.PERMISSIONS) %>">
	<liferay-security:permissionsURL
		modelResource="<%= VcmsThread.class.getName() %>"
		modelResourceDescription="<%= thread.getTitle() %>"
		resourcePrimKey="<%= String.valueOf(thread.getThreadId()) %>"
		var="permissionsURL"
	/>

	<liferay-ui:icon image="permissions" url="<%= permissionsURL %>" />
</c:if>

<c:if test="<%= VcmsThreadPermission.contains(permissionChecker, thread , ActionKeysExt.UPDATE) %>">
	
	<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>" var="editURL">
		<portlet:param name="jspPage" value="/html/portlet/vcms/articles/thread/edit_thread.jsp"/>
		<portlet:param name="redirect" value="<%= redirect %>" />
		<portlet:param name="threadId" value="<%= thread.getThreadId() %>" />
	</portlet:renderURL>

	<liferay-ui:icon image="edit" url="<%= editURL %>" />
</c:if>
<c:if test="<%= VcmsThreadPermission.contains(permissionChecker, thread , ActionKeysExt.DELETE) %>">
	<portlet:actionURL windowState="<%= WindowState.MAXIMIZED.toString() %>" var="deleteURL">
		<portlet:param name="jspPage" value="/html/portlet/vcms/articles/thread/edit_thread.jsp" />
		<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.DELETE %>" />
		<portlet:param name="redirect" value="<%= redirect %>" />
		<portlet:param name="threadIds" value="<%= thread.getThreadId() %>" />
	</portlet:actionURL>

	<liferay-ui:icon-delete url="<%= deleteURL %>" />
</c:if>
</liferay-ui:icon-menu>