# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Nov 22 08:05:55 ICT 2012
app.server.portal.dir = D:\\VSI\\VPortal\\QuangNamTomcat\\tomcat-6.0.29\\webapps\\ROOT
app.server.lib.global.dir = D:\\VSI\\VPortal\\QuangNamTomcat\\tomcat-6.0.29\\lib\\ext
app.server.deploy.dir = D:\\VSI\\VPortal\\QuangNamTomcat\\tomcat-6.0.29\\webapps
app.server.type = tomcat
app.server.dir = D:\\VSI\\VPortal\\QuangNamTomcat\\tomcat-6.0.29
